# Movie-Flipper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chstudios/oscarwatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chstudios/oscarwatcher/: AcademyAwards.java  MainActivity.java  MovieListAdapter.java  ResultActivty.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  list_item_winners.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chstudios/oscarwatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java (1)/com/sacstate/csc131/oscarmovieproject/: ApplicationStartTest.java  OscarmovieprojectApplicationTests.java  WebControllerTest.java
java/com/chstudios/examplespringapp/: MainActivity.java  Movie.java  MovieListAdapter.java  ResultActivity.java
java/com/sacstate/csc131/oscarmovieproject/: OscarmovieprojectApplication.java  WebController.java
